# desktop_packing-system

./: PackingMachine.sln  README.md
FileReport/: 2023_05_18_Báo_cáo_đóng_gói.xlsx  2023_05_19_Báo_cáo_đóng_gói.xlsx  2023_06_14_Báo_cáo_đóng_gói.xlsx  ThongTinMaHang.xlsx  phanchiacv.xlsx  phân chia công việc.xlsx
ModuleSeperateOrder/: Class1.cs  TaskAssignmentService.cs
ModuleSeperateOrder/Models/: AssemblyTask.cs  Assignment.cs  AssignmentTask.cs  Employee.cs
PackingMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackingMachine.csproj  ReportTemplate.xlsx
PackingMachine.core/: PackingMachine.core.csproj
PackingMachine.core/Components/: CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  EmployeeChart.xaml  EmployeeChart.xaml.cs
PackingMachine.core/Domain/Communicaton/: Error.cs  Products.cs  Response.cs  ServiceResourceResponse.cs  ServiceResponse.cs
PackingMachine.core/Domain/Model/: BaseInforOrders.cs  BaseInforOrdersBoms.cs  ChangeInforOder.cs  DataChart.cs  ErrorMessage.cs  InforOders.cs  Ingredient.cs  PackingUnit.cs  Productivity.cs  PushReport.cs  Report.cs  SupervisorOder.cs  SupervisorOderMachine2.cs
PackingMachine.core/Domain/Model/Api/: AllItems.cs  Boms.cs  Employee.cs  Item.cs  ItemHistory.cs
PackingMachine.core/Domain/Model/Api/Shift/: ItemShift.cs  ShiftReport.cs
PackingMachine.core/Domain/Model/ImportExcel/: AssemblyTaskForOrderSettingViewModel.cs  EmployeeForOrderSettingViewModel.cs  ReportDetail.cs
PackingMachine.core/Service/: ApiServices.cs  ExportExcelService.cs  NavigationService.cs
PackingMachine.core/Service/Communication/Consumers/: ErrorMessageConsumer.cs  MachineMessageConsumer.cs  ValueMessageConsumer.cs
PackingMachine.core/Service/Communication/Contracts/: EMachineStatus.cs  ErrorMessage.cs  EspConfigurationMessage.cs  MachineMessage.cs  RasConfigurationMessage.cs  ValueMessage.cs
PackingMachine.core/Service/Interface/: IApiServices.cs  IExcelExportService.cs  INavigationService.cs
PackingMachine.core/Store/: NavigationStore.cs  PageStoreMachine1.cs  PageStoreMachine2.cs  PageStoreMachine3.cs  PageStoreMachine4.cs  PageStoreMachine5.cs  PageStoreMachine6.cs
PackingMachine.core/ValueConverter/: RatioValueConverter.cs  RowToIndexConverter.cs  SizeConverter.cs  SpaceToBackGroundConverter.cs  StackPanelHorizontalValueConverter.cs
PackingMachine.core/ViewModel/Components/MessageBox/: MessageBoxViewModel.cs  WarningBoxViewModel.cs
PackingMachine.core/ViewModel/HistoryViewModel/: HistoryViewModel.cs
PackingMachine.core/ViewModel/MainSuperViewModel/: EmployeeProViewModel.cs  MainSuperViewModel.cs  SupervisorViewModel.cs
PackingMachine.core/ViewModel/MainViewModel/: LoginViewModel.cs  MainViewModel.cs
PackingMachine.core/ViewModel/ReportViewModel/: PackingReportViewModel.cs
PackingMachine.core/ViewModel/SettingViewModel/: FisrtInforSettingViewModel.cs  MainSettingViewModel.cs  SettingViewModel.cs
PackingMachine.core/ViewModel/ViewModelBase/: BaseViewModel.cs  CommandBase.cs  NavigateCommand.cs  RelayCommand.cs  RelayObjectCommand.cs
PackingMachine.core/ViewModel/WarningViewModel/: WarningViewModel.cs
PackingMachine/Assets/Style/: ColumnHeader.xaml  MenuButton.xaml  Scroll.xaml
PackingMachine/Assets/components/: MenuButton.xaml  MenuButton.xaml.cs
PackingMachine/Assets/components/MessageBox/: MessageBox.xaml  MessageBox.xaml.cs  WarningBox.xaml  WarningBox.xaml.cs
PackingMachine/HostBuilder/: AddGRPCHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
PackingMachine/Properties/PublishProfiles/: FolderProfile.pubxml
PackingMachine/Style/: Color.xaml  ColumnHeader.xaml
PackingMachine/View/History/: HistoryView.xaml  HistoryView.xaml.cs
PackingMachine/View/Login/: LoginView.xaml  LoginView.xaml.cs
PackingMachine/View/Report/: PackingReportView.xaml  PackingReportView.xaml.cs
PackingMachine/View/Setting/: FisrtInforSettingView.xaml  FisrtInforSettingView.xaml.cs  IngredientSettingView.xaml  IngredientSettingView.xaml.cs  MainSetting.xaml  MainSetting.xaml.cs  SettingView.xaml  SettingView.xaml.cs
PackingMachine/View/Supervisor/: EmployeeProView.xaml  EmployeeProView.xaml.cs  MainSuperView.xaml  MainSuperView.xaml.cs  SupervisorView.xaml  SupervisorView.xaml.cs
PackingMachine/View/Warning/: WarningView.xaml  WarningView.xaml.cs
