E:\LUẬN VĂN\desktop_packing-system\PackingMachine\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\App.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\Assets\components\MessageBox\MessageBox.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\Assets\components\MessageBox\WarningBox.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\MainWindow.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\History\HistoryView.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\Login\LoginView.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\Report\PackingReportView.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\Setting\IngredientSettingView.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\Setting\MainSetting.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\Setting\SettingView.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\Supervisor\EmployeeProView.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\Supervisor\MainSuperView.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\Supervisor\SupervisorView.xaml;;
FE:\LUẬN VĂN\desktop_packing-system\PackingMachine\View\Warning\WarningView.xaml;;

